#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_000001bba5a7bc80 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_000001bba5a7be10 .scope module, "alu_tb" "alu_tb" 3 4;
 .timescale -9 -12;
v000001bba5c20360_0 .var "A", 31 0;
v000001bba5c20860_0 .var "ALUControl", 4 0;
v000001bba5c20b80_0 .net "ALUResult", 31 0, v000001bba5c20720_0;  1 drivers
v000001bba5c20900_0 .var "B", 31 0;
v000001bba5c200e0_0 .net "Negative", 0 0, L_000001bba5c20400;  1 drivers
v000001bba5c20cc0_0 .net "Zero", 0 0, L_000001bba5c20220;  1 drivers
S_000001bba5a7e580 .scope module, "uut" "alu" 3 11, 4 1 0, S_000001bba5a7be10;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /INPUT 5 "ALUControl";
    .port_info 3 /OUTPUT 32 "ALUResult";
    .port_info 4 /OUTPUT 1 "Zero";
    .port_info 5 /OUTPUT 1 "Negative";
v000001bba5c20ae0_0 .net/s "A", 31 0, v000001bba5c20360_0;  1 drivers
v000001bba5c1ff00_0 .net "ALUControl", 4 0, v000001bba5c20860_0;  1 drivers
v000001bba5c20720_0 .var "ALUResult", 31 0;
v000001bba5c1fdc0_0 .net/s "B", 31 0, v000001bba5c20900_0;  1 drivers
v000001bba5c207c0_0 .net "B_shift", 4 0, L_000001bba5c20180;  1 drivers
v000001bba5c1ffa0_0 .net "Negative", 0 0, L_000001bba5c20400;  alias, 1 drivers
v000001bba5c1fe60_0 .net "Zero", 0 0, L_000001bba5c20220;  alias, 1 drivers
L_000001bba5c82098 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001bba5c20680_0 .net/2u *"_ivl_2", 31 0, L_000001bba5c82098;  1 drivers
v000001bba5c20c20_0 .net *"_ivl_4", 0 0, L_000001bba5c204a0;  1 drivers
L_000001bba5c820e0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001bba5c202c0_0 .net/2u *"_ivl_6", 0 0, L_000001bba5c820e0;  1 drivers
L_000001bba5c82128 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001bba5c20040_0 .net/2u *"_ivl_8", 0 0, L_000001bba5c82128;  1 drivers
E_000001bba5c158e0 .event anyedge, v000001bba5c1ff00_0, v000001bba5c20ae0_0, v000001bba5c207c0_0, v000001bba5c1fdc0_0;
L_000001bba5c20180 .part v000001bba5c20900_0, 0, 5;
L_000001bba5c204a0 .cmp/eq 32, v000001bba5c20720_0, L_000001bba5c82098;
L_000001bba5c20220 .functor MUXZ 1, L_000001bba5c82128, L_000001bba5c820e0, L_000001bba5c204a0, C4<>;
L_000001bba5c20400 .part v000001bba5c20720_0, 31, 1;
    .scope S_000001bba5a7e580;
T_0 ;
Ewait_0 .event/or E_000001bba5c158e0, E_0x0;
    %wait Ewait_0;
    %load/vec4 v000001bba5c1ff00_0;
    %dup/vec4;
    %pushi/vec4 12, 12, 5;
    %cmp/x;
    %jmp/1 T_0.0, 4;
    %dup/vec4;
    %pushi/vec4 28, 12, 5;
    %cmp/x;
    %jmp/1 T_0.1, 4;
    %dup/vec4;
    %pushi/vec4 22, 20, 5;
    %cmp/x;
    %jmp/1 T_0.2, 4;
    %dup/vec4;
    %pushi/vec4 30, 20, 5;
    %cmp/x;
    %jmp/1 T_0.3, 4;
    %dup/vec4;
    %pushi/vec4 27, 24, 5;
    %cmp/x;
    %jmp/1 T_0.4, 4;
    %dup/vec4;
    %pushi/vec4 31, 24, 5;
    %cmp/x;
    %jmp/1 T_0.5, 4;
    %dup/vec4;
    %pushi/vec4 29, 28, 5;
    %cmp/x;
    %jmp/1 T_0.6, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001bba5c20720_0, 0, 32;
    %jmp T_0.8;
T_0.0 ;
    %load/vec4 v000001bba5c20ae0_0;
    %ix/getv 4, v000001bba5c207c0_0;
    %shiftl 4;
    %store/vec4 v000001bba5c20720_0, 0, 32;
    %jmp T_0.8;
T_0.1 ;
    %load/vec4 v000001bba5c20ae0_0;
    %ix/getv 4, v000001bba5c207c0_0;
    %shiftr 4;
    %store/vec4 v000001bba5c20720_0, 0, 32;
    %jmp T_0.8;
T_0.2 ;
    %load/vec4 v000001bba5c20ae0_0;
    %load/vec4 v000001bba5c1fdc0_0;
    %add;
    %store/vec4 v000001bba5c20720_0, 0, 32;
    %jmp T_0.8;
T_0.3 ;
    %load/vec4 v000001bba5c20ae0_0;
    %load/vec4 v000001bba5c1fdc0_0;
    %sub;
    %store/vec4 v000001bba5c20720_0, 0, 32;
    %jmp T_0.8;
T_0.4 ;
    %load/vec4 v000001bba5c20ae0_0;
    %load/vec4 v000001bba5c1fdc0_0;
    %and;
    %store/vec4 v000001bba5c20720_0, 0, 32;
    %jmp T_0.8;
T_0.5 ;
    %load/vec4 v000001bba5c20ae0_0;
    %load/vec4 v000001bba5c1fdc0_0;
    %or;
    %store/vec4 v000001bba5c20720_0, 0, 32;
    %jmp T_0.8;
T_0.6 ;
    %load/vec4 v000001bba5c20ae0_0;
    %load/vec4 v000001bba5c1fdc0_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_0.9, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_0.10, 8;
T_0.9 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_0.10, 8;
 ; End of false expr.
    %blend;
T_0.10;
    %store/vec4 v000001bba5c20720_0, 0, 32;
    %jmp T_0.8;
T_0.8 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001bba5a7be10;
T_1 ;
    %vpi_call/w 3 21 "$dumpfile", "alu_tb.vcd" {0 0 0};
    %vpi_call/w 3 22 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001bba5a7be10 {0 0 0};
    %vpi_call/w 3 23 "$display", "Time(ns) | ALUControl | A         | B         | ALUResult | Zero | Negative" {0 0 0};
    %vpi_call/w 3 24 "$display", "--------------------------------------------------------------------------" {0 0 0};
    %pushi/vec4 5, 0, 32;
    %store/vec4 v000001bba5c20360_0, 0, 32;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v000001bba5c20900_0, 0, 32;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000001bba5c20860_0, 0, 5;
    %delay 10000, 0;
    %vpi_call/w 3 27 "$display", "%0d  | %5b      | %b | %b | %b | %b | %b", $time, v000001bba5c20860_0, v000001bba5c20360_0, v000001bba5c20900_0, v000001bba5c20b80_0, v000001bba5c20cc0_0, v000001bba5c200e0_0 {0 0 0};
    %pushi/vec4 5, 0, 32;
    %store/vec4 v000001bba5c20360_0, 0, 32;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v000001bba5c20900_0, 0, 32;
    %pushi/vec4 16, 0, 5;
    %store/vec4 v000001bba5c20860_0, 0, 5;
    %delay 10000, 0;
    %vpi_call/w 3 30 "$display", "%0d  | %5b      | %b | %b | %b | %b | %b", $time, v000001bba5c20860_0, v000001bba5c20360_0, v000001bba5c20900_0, v000001bba5c20b80_0, v000001bba5c20cc0_0, v000001bba5c200e0_0 {0 0 0};
    %pushi/vec4 5, 0, 32;
    %store/vec4 v000001bba5c20360_0, 0, 32;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v000001bba5c20900_0, 0, 32;
    %pushi/vec4 9, 0, 5;
    %store/vec4 v000001bba5c20860_0, 0, 5;
    %delay 10000, 0;
    %vpi_call/w 3 33 "$display", "%0d  | %5b      | %b | %b | %b | %b | %b", $time, v000001bba5c20860_0, v000001bba5c20360_0, v000001bba5c20900_0, v000001bba5c20b80_0, v000001bba5c20cc0_0, v000001bba5c200e0_0 {0 0 0};
    %pushi/vec4 5, 0, 32;
    %store/vec4 v000001bba5c20360_0, 0, 32;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v000001bba5c20900_0, 0, 32;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v000001bba5c20860_0, 0, 5;
    %delay 10000, 0;
    %vpi_call/w 3 36 "$display", "%0d  | %5b      | %b | %b | %b | %b | %b", $time, v000001bba5c20860_0, v000001bba5c20360_0, v000001bba5c20900_0, v000001bba5c20b80_0, v000001bba5c20cc0_0, v000001bba5c200e0_0 {0 0 0};
    %pushi/vec4 2, 0, 32;
    %store/vec4 v000001bba5c20360_0, 0, 32;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v000001bba5c20900_0, 0, 32;
    %pushi/vec4 15, 0, 5;
    %store/vec4 v000001bba5c20860_0, 0, 5;
    %delay 10000, 0;
    %vpi_call/w 3 39 "$display", "%0d  | %5b      | %b | %b | %b | %b | %b", $time, v000001bba5c20860_0, v000001bba5c20360_0, v000001bba5c20900_0, v000001bba5c20b80_0, v000001bba5c20cc0_0, v000001bba5c200e0_0 {0 0 0};
    %pushi/vec4 5, 0, 32;
    %store/vec4 v000001bba5c20360_0, 0, 32;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v000001bba5c20900_0, 0, 32;
    %pushi/vec4 10, 0, 5;
    %store/vec4 v000001bba5c20860_0, 0, 5;
    %delay 10000, 0;
    %vpi_call/w 3 42 "$display", "%0d  | %5b      | %b | %b | %b | %b | %b", $time, v000001bba5c20860_0, v000001bba5c20360_0, v000001bba5c20900_0, v000001bba5c20b80_0, v000001bba5c20cc0_0, v000001bba5c200e0_0 {0 0 0};
    %pushi/vec4 2, 0, 32;
    %store/vec4 v000001bba5c20360_0, 0, 32;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v000001bba5c20900_0, 0, 32;
    %pushi/vec4 11, 0, 5;
    %store/vec4 v000001bba5c20860_0, 0, 5;
    %delay 10000, 0;
    %vpi_call/w 3 45 "$display", "%0d  | %5b      | %b | %b | %b | %b | %b", $time, v000001bba5c20860_0, v000001bba5c20360_0, v000001bba5c20900_0, v000001bba5c20b80_0, v000001bba5c20cc0_0, v000001bba5c200e0_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 47 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "alu_tb.sv";
    "./alu.sv";
