#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_0000018fe7c25740 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0000018fe7cfbd30 .scope module, "extend_tb" "extend_tb" 3 4;
 .timescale -9 -12;
v0000018fe7cf7090_0 .net "ImmExt", 31 0, v0000018fe7c27640_0;  1 drivers
v0000018fe7cfbec0_0 .var "ImmSrc", 2 0;
v0000018fe7cfe760_0 .var "Instr", 31 0;
S_0000018fe7cfe5d0 .scope module, "uut" "extend" 3 9, 4 1 0, S_0000018fe7cfbd30;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "Instr";
    .port_info 1 /INPUT 3 "ImmSrc";
    .port_info 2 /OUTPUT 32 "ImmExt";
v0000018fe7c27640_0 .var "ImmExt", 31 0;
v0000018fe7cf74b0_0 .net "ImmSrc", 2 0, v0000018fe7cfbec0_0;  1 drivers
v0000018fe7c258d0_0 .net "Instr", 31 0, v0000018fe7cfe760_0;  1 drivers
E_0000018fe7c28fb0 .event anyedge, v0000018fe7cf74b0_0, v0000018fe7c258d0_0;
    .scope S_0000018fe7cfe5d0;
T_0 ;
    %wait E_0000018fe7c28fb0;
    %load/vec4 v0000018fe7cf74b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000018fe7c27640_0, 0, 32;
    %jmp T_0.6;
T_0.0 ;
    %load/vec4 v0000018fe7c258d0_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0000018fe7c258d0_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000018fe7c27640_0, 0, 32;
    %jmp T_0.6;
T_0.1 ;
    %load/vec4 v0000018fe7c258d0_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0000018fe7c258d0_0;
    %parti/s 7, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000018fe7c258d0_0;
    %parti/s 5, 7, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000018fe7c27640_0, 0, 32;
    %jmp T_0.6;
T_0.2 ;
    %load/vec4 v0000018fe7c258d0_0;
    %parti/s 1, 31, 6;
    %replicate 19;
    %load/vec4 v0000018fe7c258d0_0;
    %parti/s 1, 31, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000018fe7c258d0_0;
    %parti/s 1, 7, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000018fe7c258d0_0;
    %parti/s 6, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000018fe7c258d0_0;
    %parti/s 4, 8, 5;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v0000018fe7c27640_0, 0, 32;
    %jmp T_0.6;
T_0.3 ;
    %load/vec4 v0000018fe7c258d0_0;
    %parti/s 20, 12, 5;
    %concati/vec4 0, 0, 12;
    %store/vec4 v0000018fe7c27640_0, 0, 32;
    %jmp T_0.6;
T_0.4 ;
    %load/vec4 v0000018fe7c258d0_0;
    %parti/s 1, 31, 6;
    %replicate 12;
    %load/vec4 v0000018fe7c258d0_0;
    %parti/s 8, 12, 5;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000018fe7c258d0_0;
    %parti/s 1, 20, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000018fe7c258d0_0;
    %parti/s 10, 21, 6;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v0000018fe7c27640_0, 0, 32;
    %jmp T_0.6;
T_0.6 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000018fe7cfbd30;
T_1 ;
    %vpi_call/w 3 16 "$dumpfile", "extend_tb.vcd" {0 0 0};
    %vpi_call/w 3 17 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000018fe7cfbd30 {0 0 0};
    %vpi_call/w 3 19 "$display", "Time(ns) | ImmSrc | Instr      | ImmExt" {0 0 0};
    %vpi_call/w 3 20 "$display", "---------------------------------------------" {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 4275878552, 0, 32;
    %store/vec4 v0000018fe7cfe760_0, 0, 32;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000018fe7cfbec0_0, 0, 3;
    %delay 1000, 0;
    %vpi_call/w 3 23 "$display", "%0d | %3b | %h | %h", $time, v0000018fe7cfbec0_0, v0000018fe7cfe760_0, v0000018fe7cf7090_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 305419896, 0, 32;
    %store/vec4 v0000018fe7cfe760_0, 0, 32;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0000018fe7cfbec0_0, 0, 3;
    %delay 1000, 0;
    %vpi_call/w 3 26 "$display", "%0d | %3b | %h | %h", $time, v0000018fe7cfbec0_0, v0000018fe7cfe760_0, v0000018fe7cf7090_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 2271560481, 0, 32;
    %store/vec4 v0000018fe7cfe760_0, 0, 32;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0000018fe7cfbec0_0, 0, 3;
    %delay 1000, 0;
    %vpi_call/w 3 29 "$display", "%0d | %3b | %h | %h", $time, v0000018fe7cfbec0_0, v0000018fe7cfe760_0, v0000018fe7cf7090_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 2882400018, 0, 32;
    %store/vec4 v0000018fe7cfe760_0, 0, 32;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0000018fe7cfbec0_0, 0, 3;
    %delay 1000, 0;
    %vpi_call/w 3 32 "$display", "%0d | %3b | %h | %h", $time, v0000018fe7cfbec0_0, v0000018fe7cfe760_0, v0000018fe7cf7090_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 2882396451, 0, 32;
    %store/vec4 v0000018fe7cfe760_0, 0, 32;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0000018fe7cfbec0_0, 0, 3;
    %delay 1000, 0;
    %vpi_call/w 3 35 "$display", "%0d | %3b | %h | %h", $time, v0000018fe7cfbec0_0, v0000018fe7cfe760_0, v0000018fe7cf7090_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 37 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "extend_tb.sv";
    "./extend.sv";
