#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_0000022c3220d4e0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0000022c32214120 .scope module, "control_unit_tb" "control_unit_tb" 3 4;
 .timescale -9 -12;
v0000022c32287630_0 .net "ALUControl", 4 0, v0000022c322144f0_0;  1 drivers
v0000022c322878b0_0 .net "ALUSrc", 0 0, v0000022c32223d10_0;  1 drivers
v0000022c32288170_0 .net "ImmSrc", 2 0, v0000022c322379f0_0;  1 drivers
v0000022c32287db0_0 .var "Instr", 31 0;
v0000022c322879f0_0 .net "MemWrite", 0 0, v0000022c32288350_0;  1 drivers
v0000022c32287bd0_0 .var "Negative", 0 0;
v0000022c32287770_0 .net "PCSrc", 1 0, v0000022c322874f0_0;  1 drivers
v0000022c322876d0_0 .net "RegWrite", 0 0, v0000022c32287950_0;  1 drivers
v0000022c32287810_0 .net "ResultSrc", 1 0, v0000022c322880d0_0;  1 drivers
v0000022c32287a90_0 .var "Zero", 0 0;
v0000022c32287e50_0 .net "funct3", 2 0, L_0000022c32288c80;  1 drivers
v0000022c32288210_0 .net "funct7", 6 0, L_0000022c32289900;  1 drivers
v0000022c32287b30_0 .net "opcode", 6 0, L_0000022c32288500;  1 drivers
L_0000022c32288500 .part v0000022c32287db0_0, 0, 7;
L_0000022c32288c80 .part v0000022c32287db0_0, 12, 3;
L_0000022c32289900 .part v0000022c32287db0_0, 25, 7;
S_0000022c322142b0 .scope module, "uut" "control_unit" 3 13, 4 1 0, S_0000022c32214120;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "RegWrite";
    .port_info 1 /OUTPUT 1 "ALUSrc";
    .port_info 2 /OUTPUT 1 "MemWrite";
    .port_info 3 /OUTPUT 2 "ResultSrc";
    .port_info 4 /OUTPUT 2 "PCSrc";
    .port_info 5 /OUTPUT 3 "ImmSrc";
    .port_info 6 /OUTPUT 5 "ALUControl";
    .port_info 7 /INPUT 32 "Instr";
    .port_info 8 /INPUT 1 "Zero";
    .port_info 9 /INPUT 1 "Negative";
v0000022c322144f0_0 .var "ALUControl", 4 0;
v0000022c32223d10_0 .var "ALUSrc", 0 0;
v0000022c322379f0_0 .var "ImmSrc", 2 0;
v0000022c32237a90_0 .net "Instr", 31 0, v0000022c32287db0_0;  1 drivers
v0000022c32288350_0 .var "MemWrite", 0 0;
v0000022c32287d10_0 .net "Negative", 0 0, v0000022c32287bd0_0;  1 drivers
v0000022c322874f0_0 .var "PCSrc", 1 0;
v0000022c32287950_0 .var "RegWrite", 0 0;
v0000022c322880d0_0 .var "ResultSrc", 1 0;
v0000022c322883f0_0 .net "Zero", 0 0, v0000022c32287a90_0;  1 drivers
v0000022c322882b0_0 .net "funct3", 2 0, L_0000022c32287ef0;  1 drivers
v0000022c32287590_0 .net "funct7", 6 0, L_0000022c32288030;  1 drivers
v0000022c32287f90_0 .net "opcode", 6 0, L_0000022c32287c70;  1 drivers
E_0000022c32234fd0/0 .event anyedge, v0000022c32287f90_0, v0000022c322882b0_0, v0000022c32287590_0, v0000022c322883f0_0;
E_0000022c32234fd0/1 .event anyedge, v0000022c32287d10_0;
E_0000022c32234fd0 .event/or E_0000022c32234fd0/0, E_0000022c32234fd0/1;
L_0000022c32287c70 .part v0000022c32287db0_0, 0, 7;
L_0000022c32287ef0 .part v0000022c32287db0_0, 12, 3;
L_0000022c32288030 .part v0000022c32287db0_0, 25, 7;
    .scope S_0000022c322142b0;
T_0 ;
Ewait_0 .event/or E_0000022c32234fd0, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0000022c32287f90_0;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 103, 0, 7;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 55, 0, 7;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %jmp T_0.8;
T_0.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022c32287950_0, 0, 1;
    %pushi/vec4 7, 7, 3;
    %store/vec4 v0000022c322379f0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022c32223d10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022c32288350_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000022c322880d0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000022c322874f0_0, 0, 2;
    %load/vec4 v0000022c322882b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.12, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.13, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.14, 6;
    %jmp T_0.15;
T_0.9 ;
    %load/vec4 v0000022c32287590_0;
    %cmpi/e 32, 0, 7;
    %flag_mov 8, 4;
    %jmp/0 T_0.16, 8;
    %pushi/vec4 30, 20, 5;
    %jmp/1 T_0.17, 8;
T_0.16 ; End of true expr.
    %pushi/vec4 22, 20, 5;
    %jmp/0 T_0.17, 8;
 ; End of false expr.
    %blend;
T_0.17;
    %store/vec4 v0000022c322144f0_0, 0, 5;
    %jmp T_0.15;
T_0.10 ;
    %pushi/vec4 31, 24, 5;
    %store/vec4 v0000022c322144f0_0, 0, 5;
    %jmp T_0.15;
T_0.11 ;
    %pushi/vec4 27, 24, 5;
    %store/vec4 v0000022c322144f0_0, 0, 5;
    %jmp T_0.15;
T_0.12 ;
    %pushi/vec4 12, 12, 5;
    %store/vec4 v0000022c322144f0_0, 0, 5;
    %jmp T_0.15;
T_0.13 ;
    %pushi/vec4 28, 12, 5;
    %store/vec4 v0000022c322144f0_0, 0, 5;
    %jmp T_0.15;
T_0.14 ;
    %pushi/vec4 29, 20, 5;
    %store/vec4 v0000022c322144f0_0, 0, 5;
    %jmp T_0.15;
T_0.15 ;
    %pop/vec4 1;
    %jmp T_0.8;
T_0.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022c32287950_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000022c322379f0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022c32223d10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022c32288350_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000022c322880d0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000022c322874f0_0, 0, 2;
    %load/vec4 v0000022c322882b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.18, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.19, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.20, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.21, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.22, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.23, 6;
    %jmp T_0.24;
T_0.18 ;
    %pushi/vec4 22, 20, 5;
    %store/vec4 v0000022c322144f0_0, 0, 5;
    %jmp T_0.24;
T_0.19 ;
    %pushi/vec4 31, 24, 5;
    %store/vec4 v0000022c322144f0_0, 0, 5;
    %jmp T_0.24;
T_0.20 ;
    %pushi/vec4 27, 24, 5;
    %store/vec4 v0000022c322144f0_0, 0, 5;
    %jmp T_0.24;
T_0.21 ;
    %pushi/vec4 12, 12, 5;
    %store/vec4 v0000022c322144f0_0, 0, 5;
    %jmp T_0.24;
T_0.22 ;
    %pushi/vec4 28, 12, 5;
    %store/vec4 v0000022c322144f0_0, 0, 5;
    %jmp T_0.24;
T_0.23 ;
    %pushi/vec4 29, 20, 5;
    %store/vec4 v0000022c322144f0_0, 0, 5;
    %jmp T_0.24;
T_0.24 ;
    %pop/vec4 1;
    %jmp T_0.8;
T_0.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022c32287950_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000022c322379f0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022c32223d10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022c32288350_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000022c322880d0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000022c322874f0_0, 0, 2;
    %pushi/vec4 22, 20, 5;
    %store/vec4 v0000022c322144f0_0, 0, 5;
    %jmp T_0.8;
T_0.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022c32287950_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0000022c322379f0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022c32223d10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022c32288350_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000022c322880d0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000022c322874f0_0, 0, 2;
    %pushi/vec4 22, 20, 5;
    %store/vec4 v0000022c322144f0_0, 0, 5;
    %jmp T_0.8;
T_0.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022c32287950_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0000022c322379f0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022c32223d10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022c32288350_0, 0, 1;
    %pushi/vec4 3, 3, 2;
    %store/vec4 v0000022c322880d0_0, 0, 2;
    %pushi/vec4 30, 20, 5;
    %store/vec4 v0000022c322144f0_0, 0, 5;
    %load/vec4 v0000022c322882b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.25, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.26, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.27, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.28, 6;
    %jmp T_0.29;
T_0.25 ;
    %load/vec4 v0000022c322883f0_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.30, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_0.31, 8;
T_0.30 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_0.31, 8;
 ; End of false expr.
    %blend;
T_0.31;
    %store/vec4 v0000022c322874f0_0, 0, 2;
    %jmp T_0.29;
T_0.26 ;
    %load/vec4 v0000022c322883f0_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.32, 8;
    %pushi/vec4 0, 0, 2;
    %jmp/1 T_0.33, 8;
T_0.32 ; End of true expr.
    %pushi/vec4 1, 0, 2;
    %jmp/0 T_0.33, 8;
 ; End of false expr.
    %blend;
T_0.33;
    %store/vec4 v0000022c322874f0_0, 0, 2;
    %jmp T_0.29;
T_0.27 ;
    %load/vec4 v0000022c32287d10_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.34, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_0.35, 8;
T_0.34 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_0.35, 8;
 ; End of false expr.
    %blend;
T_0.35;
    %store/vec4 v0000022c322874f0_0, 0, 2;
    %jmp T_0.29;
T_0.28 ;
    %load/vec4 v0000022c32287d10_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.36, 8;
    %pushi/vec4 0, 0, 2;
    %jmp/1 T_0.37, 8;
T_0.36 ; End of true expr.
    %pushi/vec4 1, 0, 2;
    %jmp/0 T_0.37, 8;
 ; End of false expr.
    %blend;
T_0.37;
    %store/vec4 v0000022c322874f0_0, 0, 2;
    %jmp T_0.29;
T_0.29 ;
    %pop/vec4 1;
    %jmp T_0.8;
T_0.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022c32287950_0, 0, 1;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0000022c322379f0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022c32223d10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022c32288350_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0000022c322880d0_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000022c322874f0_0, 0, 2;
    %pushi/vec4 31, 31, 5;
    %store/vec4 v0000022c322144f0_0, 0, 5;
    %jmp T_0.8;
T_0.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022c32287950_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000022c322379f0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022c32223d10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022c32288350_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0000022c322880d0_0, 0, 2;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000022c322874f0_0, 0, 2;
    %pushi/vec4 22, 20, 5;
    %store/vec4 v0000022c322144f0_0, 0, 5;
    %jmp T_0.8;
T_0.7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022c32287950_0, 0, 1;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0000022c322379f0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022c32223d10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022c32288350_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000022c322880d0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000022c322874f0_0, 0, 2;
    %pushi/vec4 31, 31, 5;
    %store/vec4 v0000022c322144f0_0, 0, 5;
    %jmp T_0.8;
T_0.8 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000022c32214120;
T_1 ;
    %vpi_call/w 3 31 "$display", "Opcode  | Funct3 | Funct7  | RegWrite | ImmSrc | ALUSrc | ALUControl | MemWrite | ResultSrc | PCSrc" {0 0 0};
    %vpi_call/w 3 32 "$display", "------------------------------------------------------------------------------------------------" {0 0 0};
    %pushi/vec4 1114547, 0, 32;
    %store/vec4 v0000022c32287db0_0, 0, 32;
    %delay 10000, 0;
    %vpi_call/w 3 36 "$display", "%7b | %3b   | %7b  | %b       | %3b    | %b      | %5b       | %b        | %2b       | %2b", v0000022c32287b30_0, v0000022c32287e50_0, v0000022c32288210_0, v0000022c322876d0_0, v0000022c32288170_0, v0000022c322878b0_0, v0000022c32287630_0, v0000022c322879f0_0, v0000022c32287810_0, v0000022c32287770_0 {0 0 0};
    %pushi/vec4 5275923, 0, 32;
    %store/vec4 v0000022c32287db0_0, 0, 32;
    %delay 10000, 0;
    %vpi_call/w 3 41 "$display", "%7b | %3b   | %7b  | %b       | %3b    | %b      | %5b       | %b        | %2b       | %2b", v0000022c32287b30_0, v0000022c32287e50_0, v0000022c32288210_0, v0000022c322876d0_0, v0000022c32288170_0, v0000022c322878b0_0, v0000022c32287630_0, v0000022c322879f0_0, v0000022c32287810_0, v0000022c32287770_0 {0 0 0};
    %pushi/vec4 5284099, 0, 32;
    %store/vec4 v0000022c32287db0_0, 0, 32;
    %delay 10000, 0;
    %vpi_call/w 3 46 "$display", "%7b | %3b   | %7b  | %b       | %3b    | %b      | %5b       | %b        | %2b       | %2b", v0000022c32287b30_0, v0000022c32287e50_0, v0000022c32288210_0, v0000022c322876d0_0, v0000022c32288170_0, v0000022c322878b0_0, v0000022c32287630_0, v0000022c322879f0_0, v0000022c32287810_0, v0000022c32287770_0 {0 0 0};
    %pushi/vec4 1122723, 0, 32;
    %store/vec4 v0000022c32287db0_0, 0, 32;
    %delay 10000, 0;
    %vpi_call/w 3 51 "$display", "%7b | %3b   | %7b  | %b       | %3b    | %b      | %5b       | %b        | %2b       | %2b", v0000022c32287b30_0, v0000022c32287e50_0, v0000022c32288210_0, v0000022c322876d0_0, v0000022c32288170_0, v0000022c322878b0_0, v0000022c32287630_0, v0000022c322879f0_0, v0000022c32287810_0, v0000022c32287770_0 {0 0 0};
    %pushi/vec4 1114595, 0, 32;
    %store/vec4 v0000022c32287db0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022c32287a90_0, 0, 1;
    %delay 10000, 0;
    %vpi_call/w 3 57 "$display", "%7b | %3b   | %7b  | %b       | %3b    | %b      | %5b       | %b        | %2b       | %2b", v0000022c32287b30_0, v0000022c32287e50_0, v0000022c32288210_0, v0000022c322876d0_0, v0000022c32288170_0, v0000022c322878b0_0, v0000022c32287630_0, v0000022c322879f0_0, v0000022c32287810_0, v0000022c32287770_0 {0 0 0};
    %pushi/vec4 1118691, 0, 32;
    %store/vec4 v0000022c32287db0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022c32287a90_0, 0, 1;
    %delay 10000, 0;
    %vpi_call/w 3 63 "$display", "%7b | %3b   | %7b  | %b       | %3b    | %b      | %5b       | %b        | %2b       | %2b", v0000022c32287b30_0, v0000022c32287e50_0, v0000022c32288210_0, v0000022c322876d0_0, v0000022c32288170_0, v0000022c322878b0_0, v0000022c32287630_0, v0000022c322879f0_0, v0000022c32287810_0, v0000022c32287770_0 {0 0 0};
    %pushi/vec4 4335, 0, 32;
    %store/vec4 v0000022c32287db0_0, 0, 32;
    %delay 10000, 0;
    %vpi_call/w 3 68 "$display", "%7b | %3b   | %7b  | %b       | %3b    | %b      | %5b       | %b        | %2b       | %2b", v0000022c32287b30_0, v0000022c32287e50_0, v0000022c32288210_0, v0000022c322876d0_0, v0000022c32288170_0, v0000022c322878b0_0, v0000022c32287630_0, v0000022c322879f0_0, v0000022c32287810_0, v0000022c32287770_0 {0 0 0};
    %pushi/vec4 5276007, 0, 32;
    %store/vec4 v0000022c32287db0_0, 0, 32;
    %delay 10000, 0;
    %vpi_call/w 3 73 "$display", "%7b | %3b   | %7b  | %b       | %3b    | %b      | %5b       | %b        | %2b       | %2b", v0000022c32287b30_0, v0000022c32287e50_0, v0000022c32288210_0, v0000022c322876d0_0, v0000022c32288170_0, v0000022c322878b0_0, v0000022c32287630_0, v0000022c322879f0_0, v0000022c32287810_0, v0000022c32287770_0 {0 0 0};
    %pushi/vec4 4279, 0, 32;
    %store/vec4 v0000022c32287db0_0, 0, 32;
    %delay 10000, 0;
    %vpi_call/w 3 78 "$display", "%7b | %3b   | %7b  | %b       | %3b    | %b      | %5b       | %b        | %2b       | %2b", v0000022c32287b30_0, v0000022c32287e50_0, v0000022c32288210_0, v0000022c322876d0_0, v0000022c32288170_0, v0000022c322878b0_0, v0000022c32287630_0, v0000022c322879f0_0, v0000022c32287810_0, v0000022c32287770_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 81 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "control_unit_tb.sv";
    "./control_unit.sv";
