#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_000001cef5cc5e30 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_000001cef5cc5fc0 .scope module, "program_counter_tb" "program_counter_tb" 3 4;
 .timescale -9 -12;
v000001cef5c76d30_0 .net "PC", 31 0, v000001cef5c773d0_0;  1 drivers
v000001cef5c76dd0_0 .var "PCNext", 31 0;
v000001cef5c76e70_0 .var "clk", 0 0;
v000001cef5c76f10_0 .var "reset", 0 0;
S_000001cef5cc6150 .scope module, "uut" "program_counter" 3 10, 4 1 0, S_000001cef5cc5fc0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 32 "PCNext";
    .port_info 3 /OUTPUT 32 "PC";
v000001cef5c773d0_0 .var "PC", 31 0;
v000001cef5cb6500_0 .net "PCNext", 31 0, v000001cef5c76dd0_0;  1 drivers
v000001cef5cb4fe0_0 .net "clk", 0 0, v000001cef5c76e70_0;  1 drivers
v000001cef5c76c90_0 .net "reset", 0 0, v000001cef5c76f10_0;  1 drivers
E_000001cef5cb5700 .event posedge, v000001cef5c76c90_0, v000001cef5cb4fe0_0;
    .scope S_000001cef5cc6150;
T_0 ;
    %wait E_000001cef5cb5700;
    %load/vec4 v000001cef5c76c90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001cef5c773d0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001cef5cb6500_0;
    %assign/vec4 v000001cef5c773d0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001cef5cc5fc0;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cef5c76e70_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_000001cef5cc5fc0;
T_2 ;
    %delay 10000, 0;
    %load/vec4 v000001cef5c76e70_0;
    %inv;
    %store/vec4 v000001cef5c76e70_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_000001cef5cc5fc0;
T_3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001cef5c76f10_0, 0, 1;
    %delay 100000, 0;
    %vpi_call/w 3 25 "$display", "Time=%0d | PC=%h | PCNext=%h | Reset=%b", $time, v000001cef5c76d30_0, v000001cef5c76dd0_0, v000001cef5c76f10_0 {0 0 0};
    %pushi/vec4 4, 0, 32;
    %store/vec4 v000001cef5c76dd0_0, 0, 32;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cef5c76f10_0, 0, 1;
    %pushi/vec4 6, 0, 32;
T_3.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_3.1, 5;
    %jmp/1 T_3.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 20000, 0;
    %vpi_call/w 3 31 "$display", "Time=%0d | PC=%h | PCNext=%h | Reset=%b", $time, v000001cef5c76d30_0, v000001cef5c76dd0_0, v000001cef5c76f10_0 {0 0 0};
    %load/vec4 v000001cef5c76dd0_0;
    %addi 4, 0, 32;
    %store/vec4 v000001cef5c76dd0_0, 0, 32;
    %jmp T_3.0;
T_3.1 ;
    %pop/vec4 1;
    %delay 100000, 0;
    %vpi_call/w 3 35 "$finish" {0 0 0};
    %end;
    .thread T_3;
    .scope S_000001cef5cc5fc0;
T_4 ;
    %vpi_call/w 3 39 "$dumpfile", "program_counter_tb.vcd" {0 0 0};
    %vpi_call/w 3 40 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001cef5cc5fc0 {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "program_counter_tb.sv";
    "./program_counter.sv";
